<!DOCTYPE html>
<div class="label-form-wrapper">
  <div class="label-form-container">
    <h2>Sync Your Labels</h2>
    <form action="/" method="POST">
      <h3>Source repo</h3>
      <div class="copy">Copy labels from:</div>
      <input class="input" type="text" name="sourceRepoOwner" placeholder="owner or organisation"/>
      <br />
      <input class="input" type="text" name="sourceRepoName" placeholder="repository name"/>
      <br />
      <h3>Target repo</h3>
      <div class="copy">Copy labels to:</div>
      <input class="input" type="text" name="targetRepoOwner" placeholder="owner or organisation"/>
      <br />
      <input class="input" type="text" name="targetRepoName" placeholder="repository name"/>
      <br />
      <input class="sync-button" type="submit" value="SYNCHRONISE" />
    </form>
  </div>
</div>
<style>
.label-form-wrapper {
  text-align: center;
}
.label-form-container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #16a085;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 2em;
  padding-left: 5em;
  padding-right: 5em;

}
.input {
  padding: 1em;
  font-size: 0.9em;
  border-radius: 5px;
  border: 1px solid grey;
  margin-bottom: 0.5em;
}
.copy {
  margin-bottom: 0.5em;
}
.sync-button {
  font-size: 1em;
  padding: 1em;
  border: 1px solid;
  border-radius: 500px;
  background-color: white;
  cursor: pointer;
  margin-top: 3em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.sync-button:hover {
  background-color: #16a085;
  border: 1px solid #16a085;
  color: #ffffff;
}
h2 {
  color: #16a085;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
}
h3 {
  color: #16a085;
  display: inline-block;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  padding-left: 1em;
  padding-right: 1em;
}
</style>
