<!DOCTYPE html>
<div class="login-wrapper">
  <div class="login-container">
    <h2 class="title">Label-Sync</h2>
    <div class="sync-title">Sync issue labels from one repository to another</div>
    <div>
      <img class="sync-icon" src="https://cloud.githubusercontent.com/assets/12450298/19213336/ade94ccc-8d61-11e6-9696-f4cc1f94a367.png" />
    </div>
    <a href="{{url}}">
      <img src="https://cloud.githubusercontent.com/assets/194400/11214293/4e309bf2-8d38-11e5-8d46-b347b2bd242e.png" />
    </a>
  </div>
</div>
<style>
.login-wrapper {
  text-align: center;
}
.login-container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #16a085;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
}
.sync-title {
  font-size: 1.2em;
}
.sync-icon {
  width: 4em;
  margin: 1em;
}
h2 {
  color: #16a085;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
}
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Comfortaa', cursive;
*/
</style>
