<!DOCTYPE html>
<div class="success-wrapper">
  <div class="success-container">
    <h2 class="success-title">Sync Successful!</h2>
    <div>
      <img class="success-icon" src="https://cloud.githubusercontent.com/assets/12450298/19214599/8150343c-8d7f-11e6-8afb-b67eee2b4854.png" />
    </div>
    <a class="success-link" href="https://github.com/{{targetRepoOwner}}/{{targetRepoName}}/labels">
      <div class="success-button">View Labels</div>
    </a>
  </div>
</div>
<style>
.success-wrapper {
  text-align: center;
}
.success-container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #16a085;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 2em;
  padding-left: 5em;
  padding-right: 5em;
}
.success-button {
  color: #16a085;
  border: 1px solid #16a085;
  text-decoration: none;
  font-size: 1em;
  padding: 1em;
  border: 1px solid;
  border-radius: 500px;
  background-color: white;
  cursor: pointer;
  margin-top: 3em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.success-button:hover {
  background-color: #16a085;
  border: 1px solid #16a085;
  color: #ffffff;
}
.success-link {
  text-decoration: none;
}
h2 {
  color: #16a085;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
}
</style>
