<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Label Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|Poppins|Ubuntu" rel="stylesheet">
  </head>
  <body>
    {{{content}}}
 </body>
</html>
<style>
.container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #16a085;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 2em;
  padding-left: 5em;
  padding-right: 5em;
}
.copy {
  margin-bottom: 0.5em;
}
.button {
  color: #16a085;
  border: 1px solid #16a085;
  text-decoration: none;
  font-size: 1em;
  padding: 1em;
  border: 1px solid;
  border-radius: 500px;
  background-color: white;
  cursor: pointer;
  margin-top: 3em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.button:hover {
  background-color: #16a085;
  border: 1px solid #16a085;
  color: #ffffff;
}
.greeting {
  margin-bottom: 1em;
}
h2 {
  color: #16a085;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
}
h3 {
  color: #16a085;
  display: inline-block;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  padding-left: 1em;
  padding-right: 1em;
}
.input {
  padding: 1em;
  font-size: 0.9em;
  border-radius: 5px;
  border: 1px solid grey;
  margin-bottom: 0.5em;
}
.link {
  text-decoration: none;
}
.logout-button {
  color: #E95F7A;
  text-decoration: none;
  border: 1px solid;
  border-radius: 500px;
  padding-left: 1em;
  padding-right: 1em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.logout-button:hover {
  background-color: #E95F7A;
  border: 1px solid #E95F7A;
  color: #ffffff;
}
.profile-pic {
  width: 12em;
  border-radius: 12px;
}
.button {
  color: #16a085;
  border: 1px solid #16a085;
  text-decoration: none;
  font-size: 1em;
  padding: 1em;
  border: 1px solid;
  border-radius: 500px;
  background-color: white;
  cursor: pointer;
  margin-top: 1em;
  margin-bottom: 2em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.button:hover {
  background-color: #16a085;
  border: 1px solid #16a085;
  color: #ffffff;
}
.sync-button {
  color: #000;
  border: 1px solid #000;
}
.sync-title {
  font-size: 1.2em;
}
.sync-icon {
  width: 4em;
  margin: 1em;
}
.wrapper {
  text-align: center;
}
</style>
